PORT = 5500
# CONNECTION_URL ="mongodb+srv://saimanikantanallala12:Saimani31072001@nsmproject.s5jonsw.mongodb.net/?retryWrites=true&w=majority"
CONNECTION_URL ="mongodb+srv://saimanikantanallala12:Saimani31072001@nsmproject.dvac9nr.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET = "Youtubeclone"

FLOWTEXT_API_KEY="f6yslmBqWKWtMdPv5nBC7y3qit93HiOCBgb34zkTSbsKDH53Bxy0EDmACKHl2APt"
